<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Sports Gaming Website</title>
    <style>
        #Deep-Purple {
            background-color: #1E0E3F;
        }

        #Bright-Neon-Green {
            background-color: #36FF63 ;
        }

        #Electric-Blue {
            background-color: #24C8FF ;
        }

        #Dark-Navy-Blue {
            background-color: #0D1131 ;
        }

        #Magenta {
            background-color: #C727FF  ;
        }

        #White {
            background-color: #FFFFFF;
        }

        #Light-Gray {
            background-color: #D3D3D3 ;
        }

        .size1 {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="size1" id="Deep-Purple"></div>
    <div class="size1" id="Bright-Neon-Green"></div>
    <div class="size1" id="Electric-Blue"></div>
    <div class="size1" id="Dark-Navy-Blue"></div>
    <div class="size1" id="Magenta"></div>
    <div class="size1" id="White"></div>
    <div class="size1" id="Light-Gray"></div>
</body>
</html>